{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://langgraph-test-production.up.railway.app/api/:path*"
    }
  ]
}
